# guacamolerecordingmanager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/local/guacamole/player/: ActivityBucket.java  GuacamoleRecordingAnalyzer.java  RecordingAnalysis.java  RecordingClipboardEvent.java  RecordingController.java  RecordingFile.java  RecordingKeyEvent.java  RecordingNotFoundException.java  RecordingPlayerApplication.java  RecordingPlayerConfig.java  RecordingProperties.java  RecordingService.java
src/main/resources/: application.yml
src/main/resources/static/css/: player.css
src/main/resources/static/js/: player.js
src/main/resources/templates/: index.html
src/test/java/local/guacamole/player/: GuacamoleRecordingAnalyzerTests.java
